\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Orthogonal Classification Architecture\cite {exe2015}}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Melanee Architecture\cite {AtkinsonG16}}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Unity Animator View}}{10}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Paper Painter Toolbar}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Paper Painter GUI}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Paper Model}}{18}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
