\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kapitel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{kapitel/abstract.aux}
\citation{reyno2009automatic}
\citation{NIN}
\citation{CEG}
\tocstyle@set@width {unum}{toc}{}{30.02747pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88867pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02747pt}
\tocstyle@set@width {skip}{toc}{2}{34.38867pt}
\citation{exe2015}
\citation{AtkinsonG16}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.3}}
\tocstyle@set@width {unum}{lof}{}{20.88867pt}
\tocstyle@set@width {num}{lof}{1}{20.88867pt}
\tocstyle@set@width {skip}{lof}{1}{17.62482pt}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.3}}
\@input{kapitel/introduction.aux}
\@input{kapitel/foundations.aux}
\@input{kapitel/contributions.aux}
\@input{kapitel/related.aux}
\@input{kapitel/limitations.aux}
\@input{kapitel/conclusion.aux}
\@input{kapitel/grafiken.aux}
\bibstyle{plain}
\bibdata{literatur/lit}
\bibcite{AtkinsonG16}{1}
\bibcite{exe2015}{2}
\bibcite{Blow:2004:GDH:971564.971590}{3}
\bibcite{SOC}{4}
\bibcite{CEG}{5}
\bibcite{MEL}{6}
\bibcite{Noah}{7}
\bibcite{NIN}{8}
\bibcite{reyno2009automatic}{9}
\bibcite{UNI}{10}
\bibcite{voelter2007product}{11}
\bibcite{whittle2014state}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{kapitel/erklaerung.aux}
\@input{kapitel/abtretungserklaerung.aux}
