\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{voelter2007product}
\citation{AtkinsonG16}
\citation{AtkinsonG16}
\citation{whittle2014state}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model-Driven Software Development}{3}{section.2.1}}
\citation{exe2015}
\citation{exe2015}
\citation{AtkinsonG16}
\citation{AtkinsonG16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Orthogonal Classification Architecture\cite  {exe2015}}}{4}{figure.2.1}}
\newlabel{fig:1}{{2.1}{4}{The Orthogonal Classification Architecture\cite {exe2015}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Modelling}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Eclipse Project and PDE}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eclipse Modeling Framework}{6}{section.2.4}}
\citation{AtkinsonG16}
\citation{AtkinsonG16}
\citation{MEL}
\citation{AtkinsonG16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Melanee Architecture\cite  {AtkinsonG16}}}{7}{figure.2.2}}
\newlabel{fig:2}{{2.2}{7}{Melanee Architecture\cite {AtkinsonG16}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphical Modeling Framework}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Melanee}{7}{section.2.6}}
\citation{exe2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Level-agnostic Modeling Language and its Editor}{8}{subsection.2.6.1}}
\citation{UNI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Extension Points and Extensions}{9}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unity and the Unity Editor}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Animator}{9}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unity Animator View}}{10}{figure.2.3}}
\newlabel{fig:3}{{2.3}{10}{Unity Animator View}{figure.2.3}{}}
\@setckpt{kapitel/foundations}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
