\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Noah}
\citation{Noah}
\citation{reyno2009automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eine Deep-Model-Basierte Echtzeitsimulation}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automatic Prototyping In Model-Driven Game Development\cite  {reyno2009automatic}}{21}{section.4.2}}
\citation{NIN}
\citation{CEG}
\citation{CEG}
\citation{CEG}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Super Mario Maker\cite  {NIN}}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ultimate Chicken Horse\cite  {CEG}}{22}{section.4.4}}
\@setckpt{kapitel/related}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
